<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7e0; /* Pale green background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        nput[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        } 
        .help {
            font-size: 0.9em;
            color: #777;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin Login</h1>
        </header>
        {% comment %} <form method="post" action"/mainpro/adminapp/admin_login"> {% endcomment %}
            <form action="/mainpro/base/" method="post">
            {% csrf_token %}
            <label for="username">Username <span>*</span></label>
            <input type="text" id="username" name="username" placeholder="Username" required />
            <div class="help">At least 5 characters</div>
            
            <label for="passwo
            rd">Password <span>*</span></label>
            <input type="password" id="password" name="password" placeholder="Password" required />
            <div class="help">Use upper and lower case letters</div>
            
            {% comment %} <input type="submit" value="Login" /> {% endcomment %}
             <button><a href="login">LOGIN</a></button>
             
        </form>
        
    </div>
</body>
</html>